<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>
</head>

<style>


.canvas{
    position: relative;
    width: 500px;
    height: 500px;
    border: 10px solid black; 
}

.my-colors div{
    display: block;
    width: 60px;
    height: 60px;
    margin-top: 5%;
}

.spray, .spray-single{
    border: 2px solid black;
}

.blue{
  
    background-color: blue; 
}
.green{
    background-color: green; 
}
.yellow{

    background-color: yellow; 
}
.red{
    background-color: red; 
}
.purple{
    background-color: purple; 
}
.eraser{
    background-color: white; 
    border: 2px solid black;
}
.line{
    background-color: antiquewhite;
    border: 2px solid black;
}

</style>

<body>

     

    <div class="container">
        <div class="row">
            <div class="mr-5 col-xs-2 my-colors">
                <!-- <div class="size">
                    <div class="small">small</div>
                    <div class="medium">medium</div>
                    <div class="fat">fat</div>
                </div> -->
                <div class="spray-single">Spray Single</div>
                <div class="spray">Spray</div>
                <div class="blue"></div>
                <div class="green"></div>
                <div class="yellow"></div>
                <div class="red"></div>
                <div class="purple"></div>
                <div class="eraser">Eraser</div>
                <div class="line">Paint a Line</div>
                
            </div>
            <div class="col-xs-10 canvas">
                
            </div>
        </div>
    </div>

    
</body>
<script src="index.js"></script>
</html>